<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SimpleDictionary.Models.SDictionary">
    <Position X="3" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAACwABAQAACCAAAACAAAAQAAAAAEAAAAAgEAA=</HashCode>
      <FileName>Models\SDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleDictionary.Models.CommonClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ZAAloECEEIAgAiAEIA0AIABQAAEFAAAwgEIIBQAgAAI=</HashCode>
      <FileName>Models\CommonClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDictionary.Models.SDRepository">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIABAAAAIEABIAAABAgAAAIAAEAAAAAEwAAAAEg=</HashCode>
      <FileName>Models\SDRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleDictionary.Models.SDValue">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAQAACAAAAAAAAAAQAAAAAEAAAAAgEAA=</HashCode>
      <FileName>Models\SDValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleDictionary.Models.SearchResult">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAADgAIAEAAIAAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\SearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDictionary.Models.SDOption">
    <Position X="8" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAIgIAAEAAAAAAQAAAKEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SDOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDictionary.Models.ConnString">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\ConnString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimpleDictionary.Models.ISDRepository">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAIAAAAAAABAAAAAIAAEAAAAAAwAAAAEA=</HashCode>
      <FileName>Models\ISDRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>