/************************************************************
 * Generated by SoftTree SQL Assistant © 6.3.153
 * Time:   14.03.2013 11:20:01
 * Source: SimpleDictionary
 ************************************************************/

/* Inserting SimpleDictionary data... */


--ALTER DATABASE CURRENT 
--COLLATE Cyrillic_General_CI_AS

DELETE FROM SimpleDictionary
WHERE ParentSD = 11
GO
DELETE FROM SimpleDictionary
WHERE SD = 11 
GO

IF NOT EXISTS(SELECT * FROM SimpleDictionary WHERE ParentSD = 0)
    INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '0',
    'V',
    '0',
    '0',
    'Empty',
    'Значение не указано',
    '10',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '11',
    'D',
    '0',
    '11',
    'App.Config',
    'Параметры приложения',
    '10',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '1111',
    'V',
    '11',
    '11',
    'ConstantsSavePath',
    'Путь к файлу с константами',
    '110',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '1112',
    'V',
    '11',
    '12',
    'ConstantsFileName',
    'Название файла с константами',
    '120',
    NULL,
    NULL,
    'Constants.cs',
    NULL,
    NULL,
    NULL,
    'Используется для именования файла в процессе генерации библиотеки констант.',
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '1113',
    'V',
    '11',
    '13',
    'Namespace',
    'Пространство имен для файла с константами',
    '130',
    NULL,
    NULL,
    'Constants',
    NULL,
    NULL,
    NULL,
    NULL,
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '1114',
    'V',
    '11',
    '14',
    'DirectivesUsing',
    'Список директив ''using''',
    '140',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    '
using System;
using System.Collections.Generic;
using System.Data.Linq;
using System.Linq;
',
    NULL,
    'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
	[IsDeleted]
  )
VALUES
  (
    '1115',
    'V',
    '11',
    '15',
    'Header',
    'Заголовок с описанием файла констант',
    '150',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL, 
'//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Версия: {2} от {1}, автор: {0}
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------',
	'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [MultiValue],
    [MemoValue],
    [Comment],
    [IsDeleted]
  )
VALUES
  (
    '1116',
    'V',
    '11',
    '16',
    'ReservedWords',
    'Список недопустимых наименований',
    '160',
    NULL,
    NULL,
    NULL,
    NULL,
    '',
    'abstract, as, base, bool, break, 
byte, case, catch, char, checked, 
class, 
const, 
continue, 
decimal, 
default, 
delegate, 
do, 
double, 
else, 
enum, 
event, 
explicit, 
extern, 
false, 
finally, 
fixed, 
float, 
for, 
foreach, 
goto, 
if, 
implict, 
in, 
int, 
interface, 
internal, 
is, 
lock, 
long, 
namespace, 
new, 
null, 
object, 
operator, 
out, 
override, 
params, 
private, 
protected, 
public, 
readonly, 
ref, 
return, 
sbyte, 
sealed, 
short, 
sizeof, 
stackalloc, 
static, 
string, 
struct, 
switch, 
this, 
throw, 
true, 
try, 
typeof, 
uint, 
ulong, 
unchecked, 
unsafe, 
ushort, 
using, 
virtual, 
volatile, 
void, 
while, add, 
async, 
dynamic, 
global, 
join, 
select, 
var, 
yield, 
alias, 
await, 
from, 
group, 
let, 
partial, 
set, 
where, 
ascending, 
descending, 
get, 
into, 
orderby, 
remove, 
value',
    NULL,
    'False'
  );

    
INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [Comment],
    [MemoValue],
	[IsDeleted]
  )
VALUES
  (
    '1117',
    'V',
    '11',
    '17',
    'Repository',
    'Заголовок с описанием файла констант',
    '170',
    NULL,
    NULL,
    NULL,
    NULL,
    '
Можно изменять применительно к конкретному проету.
ВАЖНО не забыть прописать дополнительные директивы using.	
	', 
	'
	/// <summary>
	/// Утилиты доступа к словарю
	/// </summary>
	public static class SDRepository
	{

		/// <summary>
		/// Получить значения словарного параметра
		/// </summary>
		/// <param name="ConnectionString">Строка подключения к БД</param>
		/// <param name="SD">Словарный идентификатор параметра</param>
		/// <returns>Объект типа DictionaryParameter</returns>
		public static DictionaryParameter GetParameter(string ConnectionString, int SD)
		{
			using (var dc = new DataContext(ConnectionString))
			{
				const string sql = "SELECT SD, CurrentN, Name, Description, SortN, IntValue, FloatValue, StringValue, DateValue, MultiValue, MemoValue " +
					"FROM SimpleDictionary WHERE IsDeleted = 0 AND SD = {0}";
				var res = dc.ExecuteQuery<DictionaryParameter>(sql, SD);
				return res.FirstOrDefault();
			}
		}


		/// <summary>
		/// Получить список параметров из словаря
		/// </summary>
		/// <param name="ConnectionString">Строка подключения к БД</param>
		/// <param name="SD">Идентификатор словаря</param>
		/// <returns>Объект типа DictionaryParameter</returns>
		public static IEnumerable<DictionaryParameter> GetDictionary(string ConnectionString, int SD)
		{
			using (var dc = new DataContext(ConnectionString))
			{
				const string sql = "SELECT SD, CurrentN, Name, Description, SortN, IntValue, FloatValue, StringValue, DateValue, MultiValue, MemoValue " +
					"FROM SimpleDictionary WHERE IsDeleted = 0 AND ParentSD = {0}";
				return new List<DictionaryParameter>(dc.ExecuteQuery<DictionaryParameter>(sql, SD));
			}
		}
	}


	/// <summary>
	/// Словарный параметр
	/// </summary>
	public class DictionaryParameter
	{
		public int SD { get; set; }
		public int CurrentN { get; set; }
		public string Name { get; set; }
		public string Description { get; set; }
		public int SortNumber { get; set; }
		public int? IntValue { get; set; }
		public float? FloatValue { get; set; }
		public string StringValue { get; set; }
		public DateTime? DateValue { get; set; }
		public string MultiValue { get; set; }
		public string MemoValue { get; set; }
	}
',
	'False'
  );

INSERT INTO SimpleDictionary
  (
    [SD],
    [RecType],
    [ParentSD],
    [CurrentN],
    [Name],
    [Description],
    [SortN],
    [IntValue],
    [FloatValue],
    [StringValue],
    [DateValue],
    [Comment],
    [MemoValue],
	[IsDeleted]
  )
VALUES
  (
    '1118',
    'V',
    '11',
    '18',
    'Version',
    'Версия словаря',
    '180',
    '0',
    NULL,
    'A',
    NULL,
    NULL,
'
Major Version - Строковое значение (A - альфа, B - бета, R - релиз)
Minor Version - Целочисленное значение
Version Date - Календарное значение',
    'False'
  );
